; import os
; import django
; from django.conf import settings

; os.environ.setdefault("DJANGO_SETTINGS_MODULE", "your_project.settings")
; django.setup()

[pytest]
DJANGO_SETTINGS_MODULE = product_app.settings